赖芯语

赖 	  	 lài 	 火 	 16 	 谋为出众，清雅多才，中年劳，晚年吉祥，环境良好。 （吉） 【详解】
晓 	  	 xiǎo 	 火 	 16 	 胆识丰富，理智充足，出外大吉，官运旺，清雅荣贵，出国之字。 （吉） 【详解】
莉 	 莉 	 lì 	 木 	 13 	 秀气巧妙，多才巧智，中年成功隆昌，出国之字，荣贵吉祥。 （吉） 【详解】 
颖 	 f 	 yǐng 	 木 	 16 	 智勇双全，义利分明，中年平凡，晚年吉祥，二子兴旺之字。 （吉） 【详解】 

芯 	 芯 	 xīn 	 木 	 10 	 有爱情厄，秀气伶俐，多才温和，晚婚吉，荣贵吉祥。 （吉） 【详解】
悦 	 悦 	 yuè 	 金 	 11 	 清雅伶俐，多才巧智，出外吉祥，刑偶伤子，成功隆昌。 （吉） 【详解】 

 妍 	 妍 	 yán 	 水 	 7 	 多才巧智，清雅伶俐，刑偶伤子，中年多灾，晚年吉祥，忌车怕水。 （吉） 【详解】
 祺 	 祺 	 qí 	 木 	 13 	 英俊多才，清雅荣贵，中年吉祥，环境良好，官运旺。 （吉） 【详解】 
 
 
  芯 	 芯 	 xīn 	 木 	 10 	 有爱情厄，秀气伶俐，多才温和，晚婚吉，荣贵吉祥。 （吉） 【详解】
 瑶 	 瑶 	 yáo 	 火 	 15 	  （吉） 【详解】 
 
 欣 	 欣 	 xīn 	 木 	 8 	 清雅伶俐，多才巧智，中年奔波，但成功隆昌。 （吉） 【详解】 
 
 舒 	 舒 	 shū 	 金 	 12 	 一生清雅荣贵，理智充足，中年平凡，晚年吉祥。 （吉） 【详解】
 悦 	 悦 	 yuè 	 金 	 11 	 清雅伶俐，多才巧智，出外吉祥，刑偶伤子，成功隆昌。 （吉） 【详解】 
 
  倩 	 倩 	 qiàn 	 金 	 10 	 刑偶欠子，身弱多忧，一生清雅，中年吉祥，晚年劳神。 （吉） 【详解】
 彤 	 彤 	 tóng 	 火 	 8 	 多才巧智，心直口快，清雅荣贵，中年平，晚年大吉。 （吉） 【详解】 